<html>
    <head>
        <title>CSS PAGE</title>
        <style>
        body{
            background-image: url("c.jpg");
            background-size:contain;
            
        }
        h1{
            text-align: center;
            color: rgb(231, 223, 210);
            text-shadow: 4px 5px 6px rgb(4, 4, 112);
            font-size: 50px;
        }
        p{
            margin: 40px;
            color: rgb(231, 223, 210);
            text-shadow: 4px 5px 6px rgb(71, 30, 10);
            text-align: left;
            font-size: 40px;

        }
        ul{
            margin: 40px;
            color: rgb(231, 223, 210);
            text-shadow: 4px 5px 6px rgb(88, 44, 24);
            text-align: left;
            font-size: 40px;

        }
        </style>
    </head>
    <body>
        <h1>INTODUCTION TO CSS</h1>
        <p><ul>
            <li>CSS stands for Cascading Style Sheets.</li>
            <li>CSS describes how HTML elements are to be displayed on screen or in
            other media.</li>
            <li> CSS saves a lot of work. It can control the layout of multiple web pages
            all at once.</li>
            <li>External stylesheets are stored in CSS files.</li>
        </ul>
            </p>
            <h1>HISTORY OF CSS</h1>
            <p>CSS was first proposed by Hakon Wium Lie on October 10, 1994. At the
                time, Lie was working with Tim Berners-Lee at CERN.Style sheets have
                existed in one form or another since the beginnings of Standard Generalized
                Markup Language (SGML) in the 1980s, and CSS was developed to provide
                style sheets for the web.</p>
                <h1>ADVANTAGES</h1>
                <p><ul><li>Easier to maintain and update.</li>
                <li>Greater consistency in design.</li>
                <li>More formatting options.</li>
                <li>Lightweight code.</li>
                <li>Faster download times.</li>
                <li>Search engine optimization benefits.</li>
                <li>Ease of presenting different styles to different viewers and
                    Greater accessibility.</li>
                </ul>                  
                    </p>
                    <h1>CSS Element Selector</h1>
                    <p>  CSS selectors are used to "find" (or select) the HTML elements you want
                        to style.
                        We can divide CSS selectors into :
                        
                        <ul>
                            <li>CSS Element Selector</li>
                            <li>CSS ID Selector</li>
                            <li>CSS Class Selector</li>
                            <li>CSS Universal Selector</li>
                            <li>CSS Grouping Selector</li>
                        </ul>
                        </p>
                        <h1>CSS BORDERS</h1>
                        <p>The border-style property specifies what kind of border to display.
                            The following values are allowed:</p>
                            <ul>
                                <li>dotted - Defines a dotted border</li> 
                                <li>dashed - Defines a dashed border</li>
                                <li>solid - Defines a solid border</li>
                                <li>double - Defines a double border</li>
                                <li>groove - Defines a 3D grooved border. The effect depends on the
                                              border-color value</li>
                                              <li>hidden - Defines a hidden border</li>
                                       
                            </ul>
                            <p>The border-style property can have from one to four values (for the top
                                border, right border, bottom border, and the left border).</p>

                        
    </body>
</html>