<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PAGE</title>
    <style>
        body{
            background-image: url("h.jpg");
            background-size: contain;
            
        }
        h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 4px 5px 6px blue;
            font-size: 50px;
        }
        p{
            margin: 40px;
            color: aliceblue;
            text-shadow: 4px 5px 6px blue;
            text-align: left;
            font-size: 40px;

        }
        ul{
            margin: 40px;
            color: aliceblue;
            text-shadow: 4px 5px 6px blue;
            text-align: left;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <h1>INTRODUCTION TO HTML</h1>
       <ul>
        <li>HTML stands for Hyper Text Markup Language.</li>
        <li>HTML is the standard markup language for creating Web pages.</li>
        <li>HTML describes the structure of a Web page.</li>
        <li>HTML consists of a series of elements.</li>
        <li>HTML elements tell the browser how to display the content.</li>
        </ul>
        
        
        
        <h1>HISTORY OF HTML</h1>
        <p>History of HTML Created in 1989/1990.<br>
            Allowed publishing and exchanging of scientific and
            technical documents.<br>
            Allowed electronic linking of documents via hyperlinks.</p>
            <h1>ADVANTAGES OF HTML</h1>
            <ul>
                <li>HTML is Easy to Learn and Use. HTML is very easy to learn and
                understand.</li>
                <li>HTML is Free.</li>
                <li> HTML is supported by all Browsers.</li>
                <li>HTML is the Most Friendly Search Engine.</li>
                <li>HTML is Simple to Edit.</li>
                <li> HTML can Integrate Easily with Other Languages.</li>
                <li>HTML is Lightweight.</li>
                <li>HTML is Basic of all Programming Languages.</li>
            </ul>
              <h1>SOME COMMON TAGS</h1>
              <ul>
                <li>The "html" element is the root element of an HTML page.</li>
                <li>The "head" element contains meta information about the HTML
                    page.</li>
                <li>The "title" element specifies a title for the HTML page (which is
                    shown in the browser's title bar or in the page's tab).</li>
                <li>The "body" element defines the document's body, and is a container
                    for all the visible contents, such as headings, paragraphs, images,
                    hyperlinks, tables, lists, etc.</li>
                <li>The "h1" element defines a large heading.</li>
                <li>The "p" element defines a paragraph.</li>
              </ul>
                    <h1>HTML LINKS</h1>
                    <p>Links are found in nearly all web pages. Links allow users to click their way
                        from page to page.<br>
                        You can click on a link and jump to another document.
                        When you move the mouse over a link, the mouse arrow will turn into a little
                        hand.</p>
                        
                       <p>HTML Links - The target Attribute<br>
                        The target attribute specifies where to open the linked document.<br>
                        <br>
                        <b>The target attribute can have one of the following values:</b></p>
                        <ul>
                            <li>_self -Opens the document in the same window/tab as it was clicked.</li>
                            <li>_blank - Opens the document in a new window or tab.</li>
                        </ul>
    </body>
</html>