<html>
    <head>
        <title>JAVASCRIPT PAGE</title>
        <style>
            body{
            background-image: url("j.jpg");
            background-size:contain;
            
        }
        h1{
            text-align: center;
            color: rgb(13, 51, 83);
            text-shadow: 4px 5px 6px rgb(182, 182, 224);
            font-size: 50px;
        }
        p{
            margin: 40px;
            color: rgb(94, 1, 1);
            text-shadow: 4px 5px 6px rgb(168, 168, 173);
            text-align: left;
            font-size: 40px;

        }
        ul{
            margin: 40px;
            color: rgb(94, 1, 1);
            text-shadow: 4px 5px 6px rgb(104, 104, 143);
            text-align: left;
            font-size: 40px;

        }
        </style>
    </head>
    <body>
        <h1>INTRODUCTION TO JAVASCRIPT</h1>
        <p>Java Script is a object-based scripting
            language invented specifically for use in web
            browser to make websites more dynamic
            and attractive.</p>
            <h1>ADVANTAGES OF JAVASCRIPT</h1>
            <ul>
                <li>Less server interactions.</li>
                <li>Immediate feedback to the visitors.</li>
                <li>increased Interactivity.</li>
                <li>Richer Interface.</li>
                <li>Event-Driven programming</li>
                <li>GUI Features</li>
                
              

            </ul>
            <h1>DISADVANTAGES</h1>
            <ul>
                <li>Client-side JavaScript does not allow the reading and writing of
                        files.This has been kept for security reasons.</li>
                <li>Javascript cannot be used for networking applications because there
                         is no such support available.</li>
                <li>JavaScript does not have any multithreading or multiprocessing
                      abilities.</li></ul>
            <h1>JAVASCRIPT BASICS</h1>
                      <h3>Variables</h3>
                       <p> Variables are used to hold data in a system memory which
                        can later be used by a program.<br>
                        EXAMPLE:
                        var x=1;<br>
                        var username="hello";</p>
                        <h1>DATA TYPES</h1>
                        <p>Data types allow the programmer to determine the data
                            and the valid operation on data available in the memory.<br>
                            Different kinds of data types in JavaScript are:<br></p>
                            <ul>
                                <li>Numbers</li>
                                <li>Strings</li>
                                <li>Boolean</li>
                                <li>Undefined</li>

                            </ul>
                            
                            <h1>CONDITIONAL STATEMENTS</h1>
                            <p>Conditional statements control the flow of a program.If the
                                condition is true,the program will execute a block of
                                statements and if the condition is false , flow will go to an
                                alternate block of statements.<br>
                                The different types of conditional statements are:<br>
                                <ul>
                                    <li>if statements</li>
                                    <li>if else statements</li>

                                </ul>
                                </p>
                

            

    </body>
</html>